<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horner Classic Bible Reading Plan - 1/1/2023 to 12/31/2023 </title>

    <style type="text/css">
        h3 {
            page-break-before: always;
            text-align:center;
        }

        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            border: 1px solid;
        }

        /* From: https://stackoverflow.com/questions/27827206/how-to-shade-every-other-table-row-that-spans-across-multiple-rows#27827745 */
        table tr:nth-child(even) {
            background-color:lightgray;
        }
        
        table th,
        table td {
            vertical-align: top;
            text-align: left;
            border: 1px solid;
        }
    </style>

</head>

<body>
${heading_and_table1}
${heading_and_table2}
${heading_and_table3}
${heading_and_table4}
${heading_and_table5}
${heading_and_table6}
${heading_and_table7}
${heading_and_table8}
${heading_and_table9}
${heading_and_table10}
${heading_and_table11}
${heading_and_table12}
</body>

</html>